PORT=3001
DB_USER=eliases
DB_HOST=localhost
DB_NAME=hotel_booking
DB_PASSWORD=07@41905247#
DB_PORT=5432
STRIPE_SECRET_KEY=pk_test_51PTjIp2K0f18Rrh0ea8Bv5q6alsaMiw5Cm90z4qJrbfz4CESmB2eVNZKYVUNJHYglGNGgIeUmu3dxN519VCBDjgk00GVd0cWNK
